# Classic sites that not use symfony
<VirtualHost *:80>
    ServerName alltricks
    ServerAlias *
    # get the server name from the Host: header
    UseCanonicalName Off
    # include the server name in the filenames used to satisfy requests
    VirtualDocumentRoot /var/www/html/
    DirectoryIndex index.php
    <Directory "/app">
        AllowOverride All
        Allow from All
        Require all granted
    </Directory>
 </VirtualHost>